.fundo {
    background-image: url("../../assets/Vector.png");
    background-size: cover; /* A imagem vai cobrir toda a área da main */
    background-position: center; /* Centraliza a imagem */
    background-attachment: fixed; /* A imagem ficará fixa quando rolar a página */
    height: 100%; /* Garante que a imagem ocupe toda a altura da main */
    margin-bottom: 0px;
}

.container {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: var(--azul100);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.busca {
    position: relative;
    display: inline-block;
  }

.busca > input {
    width: 1063.51px;
    height: 45px;
    border-radius: 24px;
    background-color: var(--branco);
    border: none;
    color: var(--preto);
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
    font-family: "Roboto", sans-serif;
    letter-spacing: 5%;
    padding-left: 25px;
    resize: none;
}

.busca > button {
    width: 58.58px;
    height: 58px;
    border-radius: 50%;
    border: none;
    background-color: var(--azul400);
    cursor: pointer;
    position: absolute;
    bottom: -5px;
    right: 0px;
    
}

.busca > button > img {
    width: 46.07px;
    height: 49px;
}

.filtro {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.filtro > select {
    width: 312px;
    height: 52.04px;
    border-radius: 4px;
    border: none;
    padding-left: 15px; 
    background-color: var(--azul0);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    color: var(--azul400);
    font-size: 25px;
    font-weight: 500;
    font-family: "Nunito Sans", sans-serif;
    line-height: 100%;
    cursor: pointer;

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    background-image: url('../../assets/expand.png');
    background-repeat: no-repeat;
    background-position: right 5px center;
    background-size: 35px;
}

.principal {
    margin-bottom: 0px;
}

.pijamas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0;
    margin: 50px;
    margin-bottom: 0px;
    padding-bottom: 50px;
}



